# HeartTrace

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: app.iml___jb_old___  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/dell/auth/: MyAccountTest.java  ServerAuthenticatorTest.java
app/src/androidTest/java/com/example/dell/db/: DatabaseHelperTest.java  DiaryGetByRestrictTest.java  DiaryInstrumentedTest.java  DiaryOtherTest.java  DiarybookTest.java  ExampleInstrumentedTest.java  IdTest.java  LabelTest.java  PictureTest.java  SentenceGetByRestrictTest.java  SentenceInstrumentedTest.java  SentenceOtherTest.java  SentencebookTest.java
app/src/androidTest/java/com/example/dell/diary/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  TimeLineActivityTest2.java  TimeLineActivityTest3.java
app/src/androidTest/java/com/example/dell/passwd/: PasswdTest.java  PasswdToolTest.java
app/src/androidTest/java/com/example/dell/sync/: AccessorMockTest.java  AccessorSimpleTest.java  HttpClientTest.java  JsonTest.java  NetworkCommonTest.java  SyncActionTest.java  SyncPerformTest.java  SyncTest.java  SyncUtilsTest.java
app/src/androidTest/java/example/hearttrace/: DatabaseHelperTest.java  DiaryGetByRestrictTest.java  DiaryInstrumentedTest.java  DiaryLabelInstrumentedTest.java  DiaryOtherTest.java  DiaryTest.java  ExampleInstrumentedTest.java  LabelTest.java  SentenceGetByRestrictTest.java  SentenceInstrumentedTest.java  SentenceOtherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/appid/: AppIdWorker.java
app/src/main/java/com/example/dell/auth/: Authenticator.java  (+3 more)
app/src/main/java/example/hearttrace/: DatabaseHelper.java  Diary.java  DiaryLabel.java  DiarySet.java  Diarybook.java  Label.java  MainActivity.java  Record.java  RecordSet.java  Recordbook.java  SearchHistory.java  Sentence.java  SentenceLabel.java  Sentencebook.java
app/src/main/res/drawable/: button_selected.xml  button_shape.xml  font_black.xml  font_black_not_pressed.xml  font_black_pressed.xml  font_blue.xml  font_blue_not_pressed.xml  font_blue_pressed.xml  font_dark_blue.xml  font_dark_blue_not_pressed.xml  font_dark_blue_pressed.xml  font_green.xml  font_green_not_pressed.xml  font_green_pressed.xml  font_grey.xml  font_grey_not_pressed.xml  font_grey_pressed.xml  font_orange.xml  font_orange_not_pressed.xml  font_orange_pressed.xml  font_pink.xml  font_pink_not_pressed.xml  font_pink_pressed.xml  font_red.xml  font_red_not_pressed.xml  font_red_pressed.xml  font_set.xml  pop_menu.xml  style.xml
app/src/main/res/drawable-mdpi/: round_rectangle.xml
app/src/main/res/layout/: activity_bottle_write.xml  activity_bottlefront.xml  activity_bottles.xml  activity_calendar.xml  activity_collect.xml  activity_diary.xml  activity_diary_write.xml  activity_label_manage.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_personal_information.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_statistics.xml  activity_sync.xml  activity_ticket_edit.xml  activity_time_line.xml  activity_welcome.xml  bottle_item.xml  bottom_dialog.xml  calendar_content.xml  collectd_item.xml  collects_item.xml  diary_fragment.xml  diary_write_content.xml  diarycard_item.xml  font_setting_bottom_sheet.xml  help_tips.xml  item_chart.xml  nav_header_bottle.xml  nav_header_main.xml  note_item.xml  search_result_item.xml  setting_bottom_sheet.xml  theme_setting_bottom_sheet.xml  timeline_item.xml
app/src/main/res/menu/: bottletoolbar.xml  collectoolbar.xml  diary_menu.xml  nav_menu.xml  nav_menu_main.xml  notetoolbar.xml  search_menu.xml  sentence_menu.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/example/hearttrace/: DiaryTest.java  ExampleUnitTest.java
(+88 files in other folders)
