<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user_blue"
            android:title="个人信息" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite_pink"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting_grey"
            android:title="个人设置" />

    </group>
</menu>