<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calender"
        android:icon="@drawable/calendar_white"
        android:title="日历"
        app:showAsAction="always"/>

</menu>