<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/sync_coordinatorLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sync_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#efefef"
        app:layout_behavior ="@string/appbar_scrolling_view_behavior">


        <LinearLayout
                    android:id = "@+id/sync_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">

                     <TextView
                            android:id="@+id/syncableText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="15dp"
                            android:textColor="#000"
                            android:textSize = "16sp"/>

                     <android.support.v7.widget.SwitchCompat
                         android:layout_gravity="center_vertical|end"
                         android:layout_marginRight="20dp"
                         android:id="@+id/syncable_switch"
                         android:typeface="normal"
                         android:switchMinWidth="60dp"
                         android:switchPadding="2dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:theme="@style/AppTheme"
                        />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sync_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#efefef"></View>

        <LinearLayout
                android:id = "@+id/sync_linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/one_syncText"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="手动同步"
                    android:textColor="#000"
                    android:textSize = "16sp"/>

        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"></View>

            <LinearLayout
                    android:id = "@+id/sync_linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/auto_syncText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:textColor="#000"
                        android:textSize = "16sp"/>

                     <android.support.v7.widget.SwitchCompat
                         android:layout_gravity="center_vertical|right"
                         android:layout_marginRight="20dp"
                         android:id="@+id/syncAuto_switch"
                         android:typeface="normal"
                         android:switchMinWidth="60dp"
                         android:switchPadding="2dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"

                    />

                 </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"></View>

            <LinearLayout
                    android:id = "@+id/sync_linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/autoSetting_syncText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_margin="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize = "16sp"
                        android:layout_weight="1"
                        >
                    </TextView>

                    <Spinner
                        android:gravity="center_horizontal"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/sync_period_spinner"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/sync_period"
                        android:layout_weight="1">
                    </Spinner>
                </LinearLayout>
            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"></View>

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>