<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fontSettingBottomSheetLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/snow"
    android:paddingTop="20dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textStyle="italic"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:layout_marginLeft="22dp"
                    android:textSize="20dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down"
                    android:background="@color/white"
                    android:id="@+id/drop_down"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"/>

            </RelativeLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="字号"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/set_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:dsb_max="10"
                    app:dsb_min="1"
                    app:dsb_value="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/set_color"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="颜色"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/font_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/font_red" />

                        <ImageButton
                            android:id="@+id/font_orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/font_orange" />

                        <ImageButton
                            android:id="@+id/font_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/font_pink" />

                        <ImageButton
                            android:id="@+id/font_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/font_green" />

                        <ImageButton
                            android:id="@+id/font_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/font_blue" />

                        <ImageButton
                            android:id="@+id/font_dark_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/font_dark_blue" />

                        <ImageButton
                            android:id="@+id/font_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/font_grey" />

                        <ImageButton
                            android:id="@+id/font_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/font_black" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/set_font"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="5dp"
                    android:text="字体"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/font1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="mono"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/font2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="serif"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/font3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="sans-serif"
                    android:textColor="#000000"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="字间距"/>

                <TextView
                    android:id="@+id/font_padding1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="AA"/>

                <TextView
                    android:id="@+id/font_padding2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="A-A"/>

                <TextView
                    android:id="@+id/font_padding3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="A—A"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="行间距"/>

                <ImageButton
                    android:id="@+id/line_spacing1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_spacing1"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/line_spacing2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_spacing2"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/line_spacing3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_spacing3"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="对齐"/>

                <ImageButton
                    android:id="@+id/set_center"
                    android:src="@drawable/center"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/set_left"
                    android:src="@drawable/left"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/set_right"
                    android:src="@drawable/right"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="样式"/>

                <ImageButton
                    android:id="@+id/underline"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/underline"/>

                <ImageButton
                    android:id="@+id/bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bold"/>

                <ImageButton
                    android:id="@+id/italic"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/italic"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


