<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fontSettingBottomSheetLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@android:color/background_light"
    android:paddingTop="20dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- background setting
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="26dp">

        <TextView
            android:id="@+id/set_theme"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="主题"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/drop_down"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/drop_down"/>
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/theme1"
            android:src="@drawable/background1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/theme2"
            android:src="@drawable/background2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/theme3"
            android:src="@drawable/background3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/theme4"
            android:src="@drawable/background4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/theme5"
            android:src="@drawable/background5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/theme6"
            android:src="@drawable/background6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_shape"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="字号" />

                    <NumberPicker
                        android:id="@+id/set_size"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:background="@android:color/white"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_shape">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/font_red"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/font_red" />

                                <ImageButton
                                    android:id="@+id/font_orange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/font_orange" />

                                <ImageButton
                                    android:id="@+id/font_pink"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/font_pink" />

                                <ImageButton
                                    android:id="@+id/font_green"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/font_green" />

                                <ImageButton
                                    android:id="@+id/font_blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/font_blue" />

                                <ImageButton
                                    android:id="@+id/font_dark_blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/font_dark_blue" />

                                <ImageButton
                                    android:id="@+id/font_grey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/font_grey" />

                                <ImageButton
                                    android:id="@+id/font_black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/font_black" />

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/font1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/font_set"
                            android:clickable="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="楷体"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/font2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/font_set"
                            android:clickable="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="黑体"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/font3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/font_set"
                            android:clickable="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="喵呜"
                            android:textColor="#000000"
                            android:textSize="16dp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_shape">

                <TextView
                    android:id="@+id/font_padding1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/style"
                    android:text="AA"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/font_padding2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/style"
                    android:text="A-A"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/font_padding3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/style"
                    android:text="A—A"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageButton
                    android:id="@+id/line_spacing1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/style"
                    android:src="@drawable/line_spacing1" />

                <ImageButton
                    android:id="@+id/line_spacing2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/style"
                    android:src="@drawable/line_spacing2" />

                <ImageButton
                    android:id="@+id/line_spacing3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/style"
                    android:src="@drawable/line_spacing3" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/set_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/style"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/center"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/set_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/style"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/left"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/set_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/style"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/right"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/underline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/style"
                    android:src="@drawable/underline" />

                <ImageButton
                    android:id="@+id/bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/style"
                    android:src="@drawable/bold" />

                <ImageButton
                    android:id="@+id/italic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/style"
                    android:src="@drawable/italic" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


