<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示: 情绪统计采用计分模式，在日记内插入情绪类标签即可参与计分。
                               具体细则为： 开心*9、震惊*7、一般*5、尴尬*4、呆滞*3、难过*1。"
        android:background="@drawable/background3"/>

</LinearLayout>
