<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/themeSettingBottomSheetLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/snow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src = "#fff"
                android:id="@+id/background0"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="192dp">
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src="@drawable/background1"
                android:id="@+id/background1"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="192dp">
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src="@drawable/background2"
                android:id="@+id/background2"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="192dp">
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src="@drawable/background3"
                android:id="@+id/background3"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="192dp">
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src="@drawable/background4"
                android:id="@+id/background4"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="192dp">
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src="@drawable/background5"
                android:id="@+id/background5"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="192dp">
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src="@drawable/background6"
                android:id="@+id/background6"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="192dp">
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src="@drawable/background7"
                android:id="@+id/background7"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="192dp">
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src="@drawable/background8"
                android:id="@+id/background8"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="192dp">
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src="@drawable/background9"
                android:id="@+id/background9"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="192dp">
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:src="@drawable/background10"
                android:id="@+id/background10"
                android:clickable="true"/>


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>


